<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libertinus+Mono&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <button class="navbar-btn" id="home-btn">Home</button>
            <button class="navbar-btn" id="about-btn">About</button>
            <button class="navbar-btn" id="menu-btn">Menu</button>
            <button class="navbar-btn" id="contact-btn">Contact Us</button>
            <style>
                body{
                    margin: 0;
                }

                .nav-bar{
                    display: flex;
                    gap: 60px;
                    justify-content: center;
                    padding: 30px;
                    background-color: rgb(255, 148, 76);
                    margin: 0;
                    box-sizing: border-box;
                }

                .navbar-btn{
                    padding: 12px 20px;
                    font-size: large;
                    border-radius: 5px;
                    background-color: rgb(249, 195, 160);
                    font-weight: bold;
                    border: 1px solid black;
                    /* font-family: Libertinus Mono; */
                }
            </style>
        </nav>
    </header>
    <div id="content">
        <!-- <h1>Welcome to Restaurant</h1>
        <img src="./restaurant.jpg" alt="Restaurant Image" height="600px">
        <p>Come on down and visit us to see why we are so well loved in the community. We love having you here!</p> -->
    </div>
    
</body>
</html>